{
  "name": "Antrian Labkesprov Kalsel",
  "short_name": "Antrian",
  "description": "Sistem Antrian Digital Labkesda - Kalsel",
  "start_url": "/display",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#11B9A0",
  "theme_color": "#11B9A0",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
